<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Fighter in Mini Militia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 50px;
    border-radius: 30%;
}

section {
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.game-details img {
    max-width: 100%;
    margin-top: 10px;
}

.stats {
    margin-top: 10px;
}

.contact ul {
    list-style: none;
}

.contact li {
    margin-bottom: 5px;
}
    </style>
</head>
<body>
<header>
    <h2 style="display: inline-block;">Player Name</h2>
    <img src="https://picsum.photos/300/300" alt="Gamer Picture" style="display: inline-block; vertical-align: middle;">
</header>
    <section class="game-details">
        <h2><center>About Me</center></h2>
        <img src="https://picsum.photos/800/600" alt="Game Picture">
        <div class="stats">
       <p>Full Name: <span id="total-kills">full_name</span></p>
       <p>Game Username: <span id="total-kills">game_username</span></p>
       <p>My Game ID: <span id="total-kills">game_id</span></p>
       <p>My Favourite Map: <span id="score">map_name</span></p>
       <p>My Experience: <span id="score">X years since 20XX</span></p>
        </div>
    </section>

    <section class="contact">
        <h2><center>Contact Details</center></h2><br>
        <ul>
            <li>WhatsApp: click here</li>
            <li>Email: click here</li>
            <li>Facebook: click here</li>
           
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
